# neo4j-config-cli

./: CHANGELOG.md  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  pom.xml
examples/: 01-create-database.json  02-create-role.json
examples/aura/: docker-compose.yml
examples/aura/config/: db.json
examples/config/: movies-db.json  reuters-db.json  role-analyst.json  world-cup-db.json
src/main/java/com/graphaware/neo4j/config/: GraphDatabaseImport.java  ImportProvider.java  Neo4jConfigCliApplication.java  Neo4jConfigRunner.java
src/main/java/com/graphaware/neo4j/config/model/: ConstraintType.java  Database.java  FullTextIndex.java  Indexes.java  UniqueConstraint.java  UniquenessIndex.java
src/main/java/com/graphaware/neo4j/config/model/rbac/: Constraints.java  Privilege.java  Role.java  Rule.java  RuleAccess.java  UniqueConstraint.java
src/main/java/com/graphaware/neo4j/config/model/schema/: ConstraintType.java  Constraints.java  IndexType.java  NodeConstraint.java  NodeIndex.java  PropertyType.java  RelationshipConstraint.java  RelationshipIndex.java
src/main/java/com/graphaware/neo4j/config/properties/: ApplicationConfiguration.java  ImportConfiguration.java
src/main/java/com/graphaware/neo4j/config/service/: CreateDatabaseService.java  CreateFullTextIndex.java  CreateNodeConstraint.java  CreateNodeIndex.java  CreateRelationshipConstraint.java  CreateRelationshipIndex.java  CreateUniqueConstraint.java  DbmsComponent.java
src/main/java/com/graphaware/neo4j/config/util/: ConfigUtils.java  FileCollectionUtils.java  FilesToImport.java
src/main/java/com/graphaware/neo4j/config/version/: Neo4jVersion.java
src/main/resources/: application.properties
src/test/java/com/graphaware/neo4j/config/: CreateDatabaseTest.java  MultipleNeo4jVersionsTest.java  Neo4jAsserts.java  Neo4jConfigurationTest.java  Neo4jIntegrationBase.java
src/test/java/com/graphaware/neo4j/config/unit/: PropertyTypesTest.java  RecordDeserializationTest.java
src/test/resources/: application.properties
src/test/resources/config/: articles.cypher  movies-db.json  rbac-roles.json  rel-constraints.json  reuters-db.json  role-analyst.json  world-cup-db.json
