org.neo4j.driver.uri=${NEO4J_URI}
org.neo4j.driver.authentication.username=${NEO4J_USER}
org.neo4j.driver.authentication.password=${NEO4J_PASSWORD}
NEO4J_USER=neo4j
import.path=/config
import.waiting.timeout=120000
seed-only=false
seed-db=neo4j